<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        body{
            margin-top:50px ;
            text-align: center;
            align-items: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: pink;
        }
        .form-control{
            margin: 6px;
            padding: 6px;
            width: 250px;
            text-align: center;
            font-size: 20px;
            border: 2px solid black;
        }
        .card{
            
            margin: 2px;
            padding: 10px;
            border: 2px solid black;
            width: 250px;
        }
        #output{
            display:inline-block;
            justify-content: center;
        }
       
    </style>
    <title>Weight Converter</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4 text-center">Weight Converter</h1>
                <form >
                    <div class="form-group">
                        <input 
                        id="lbsInput"
                        type="number"
                        class="form-control"
                        placeholder="Enter Pounds..."
                        >
                    </div>
                </form>
                <div id="output">
                    <div class="card" style="background-color: aqua;">
                        <div class="card-block">
                            <h4>Grams:</h4>
                            <div id="gramsOutput"></div>
                        </div>
                    </div>
                    <div class="card" style="background-color: darkviolet;">
                        <div class="card-block">
                            <h4>Kilograms:</h4>
                            <div id="kgOutput"></div>
                        </div>
                    </div>
                    <div class="card" style="background-color:lawngreen;">
                        <div class="card-block">
                            <h4>Ounces:</h4>
                            <div id="ozOutput"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("output").style.visibility = 'hidden';
        document.getElementById("lbsInput").addEventListener("input",(e)=>{
            document.getElementById("output").style.visibility = 'visible';
            let lbs = e.target.value;
            console.log(lbs)
            document.getElementById("gramsOutput").innerHTML = lbs*453.592 ;
            document.getElementById("kgOutput").innerHTML = lbs*0.45359237 ;
            document.getElementById("ozOutput").innerHTML = lbs*16 ;
        });
    </script>
</body>
</html>